#
# This file is autogenerated by pip-compile (and then pinned to versions
# in katsdpdockerbase base-requirements.txt by hand).
#
# To update, run:
#
#    pip-compile --output-file doc-requirements.txt doc-requirements.in
#
alabaster==0.7.12         # via sphinx
babel==2.6.0              # via sphinx
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via sphinx
idna==2.7                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.8.1             # via sphinx
markupsafe==0.23          # via jinja2
packaging==18.0           # via sphinx
pygments==2.0.2           # via sphinx
pyparsing==2.2.2          # via packaging
pytz==2018.7              # via babel
requests==2.20.0          # via sphinx
six==1.12.0               # via packaging, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.4.2
sphinx==1.8.1
sphinxcontrib-websupport==1.1.0  # via sphinx
typing==3.6.6; python_version<'3'  # via sphinx
urllib3==1.24             # via requests
