port 6379

# We don't expect a huge number of connections. 128 is the Linux default,
# so this avoids warning messages from redis
tcp-backlog 128

# From the example config
tcp-keepalive 300
timeout 0
logfile ""

# Don't need to spam the logs with ASCII art
always-show-logo no

# Prevent writing rdb file
save ""

# Don't stop accepting requests if the disk gets full
stop-writes-on-bgsave-error no

# Set up appendonly save
dir ./
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
# Trade away some durability for latency
no-appendfsync-on-rewrite yes
# Disable aof rewriting: we never delete from telstate so there is no benefit
auto-aof-rewrite-percentage 0
